<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>responsive website</title>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css'>

    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Open+sans:400,300");
    html {
        font-size: 62.5%;

    }
    body{
        font-size: 1.5em;
        line-height: 1.6;
        font-weight: 400;
        font-family: 'open sans', Arial, Helvetica, sans-serif;
        color: #222;
    }

    .container{
        position: relative;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .column, .columns{
        width: 100%;
        float: left;
        box-sizing: border-box;
    }
    @media (min-width: 400px;) {
        .container {
            width: 85%;
            padding: 0;
        }
    }
    @media (min-width: 550px;) {
        .container {
            width: 80%;            
        }
        .column, .columns{
            margin-left: 4%;
        }
        .column:first-child, .columns:first-child{
            margin-left: 0;            
        }
        .one.columns, .one.columns{
            width: 4.66666666667%;
        }
        .two.column{
            width: 13.3333333333%;            
        }
        .three.column{
            width: 22%;            
        }
        .four.column{
            width: 30.6666666667%;            
        }
        .five.column{
            width: 39.3333333333%;            
        }
        .six.column{
            width: 48%;            
        }
        .seven.column{
            width: 56.6666666667%;            
        }
        .eight.column{
            width: 65.3333333333%;            
        }
        .nine.column{
            width: 74.0%;            
        }
        .ten.column{
            width: 82.666666667%;            
        }
        .eleven.column{
            width: 91.3333333333%;            
        }
        .twelve.column{
            width: 0;            
        }
        .one-third.column{
            width: 30.666666667%;
        }
        .two-thirds.column{
            width: 65.3333333333%;
        }
        .one-half.column{
            width: 48%;
        }
    }

    .offsets-by-one.column, .offsets-by-one.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-two.column, .offsets-by-two.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-three.column, .offsets-by-three.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-four.column, .offsets-by-four.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-five.column, .offsets-by-five.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-six.column, .offsets-by-six.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-seven.column, .offsets-by-seven.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-eight.column, .offsets-by-eight.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-nine.column, .offsets-by-nine.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-ten.column, .offsets-by-ten.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-eleven.column, .offsets-by-eleven.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-one-third.column, .offsets-by-one-third.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-two-third.column, .offsets-by-two-third.columns{
        margin-left: 17.6666666667%;
    }
    .offsets-by-one-half.column, .offsets-by-one-half.columns{
        margin-left: 17.6666666667%;
    }
    




    h1,h2,h3,h4,h5,h6{
        margin-top: 0;
        margin-bottom: 2rem;
        font-weight: 300;

    }
    
    h1{
        font-size: 4.0rem;
        line-height: 1.2;
        letter-spacing: -.1rem;
    }
    h2{
        font-size: 3.6rem;
        line-height: 1.25;
        letter-spacing: -.1rem;
    }
    h3{
        font-size: 2.4rem;
        line-height: 1.35;
        letter-spacing: -.1rem;
    }
    h4{
        font-size: 3.0rem;
        line-height: 1.3;
        letter-spacing: -.08rem;
    }
    h5{
        font-size: 1.8rem;
        line-height: 1.5;
        letter-spacing: -.05rem;
    }
    h6{
        font-size: 1.5rem;
        line-height: 1.6;
        letter-spacing: 0;
    }
    @media (min-width: 550px;) {
        h1{
            font-size: 5rem;
        }
        h2{
            font-size: 4rem;
        }
        h3{
            font-size: 3.6rem;
        }
        h4{
            font-size: 3rem;
        }
        h5{
            font-size: 2.4rem;
        }
        h6{
            font-size: 1.5rem;
        }
        p{margin-top: 0;
        }
        
    }
    

    a {
        color: #1eaedb;
    }
    a:hover{
        color: #0fa0ce;
    }


    header{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        width: 100%;
        height: 100vh;
        background: #e55d87;
        background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
        background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
        background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
    }
    .title {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-items: center;
        padding: 2rem;
        max-width: 960px;
        text-align: center;
    }
    .title .smallsep {
        background: #fff;
        height: 2px;
        width: 70px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;

    }
    .title h1{
        font-size: 80px;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 0.85;
        margin-bottom: 28px;
        margin: 0;
        color: #ffffff;
    }
    .title h2{
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-top: 50px;
    }
    .main_nav{
        position: fixed;
        top: 0px;
        max-height: 50px;
        z-index: 999;
        width: 100%;
        padding-top: 17px;
        background: none;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        opacity: 0;
        top: -100px;
        padding-bottom: 6px;
    }

@media only screen and (max-width: 766px){
    .main_nav{
        padding-top: 25px;
    }
}
.open-nav{
    max-height: 400px !important;
}
.sticky{
    background: #ffffff;
    opacity: 1;
    top: 0px;
}
nav{
    width: 100%;
    margin-top: 5px;
}
@media only screen and (max-width: 766px){
    nav{
        width: 100%;
    }
}
nav ul{
    list-style: none;
   overflow: hidden;
   text-align: center;
}
@media only screen and (max-width: 766px){
    nav ul{
        padding-top: 0px;
        margin-bottom: 22px;
        text-align: center;
        width: 100%;
    }
}
nav ul li{
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
    letter-spacing: 1px;
}
@media only screen and (max-width: 766px){
    nav ul li{
        width: 100%;
        padding: 7px 0;
    }
    nav ul li:first-child{
        margin-top: 70px;
    }
    nav li a{
        text-transform: uppercase;
        font-size: 12px;
        text-decoration: none;
    }
nav ul a:hover{
    color: #00a4a2;
}

}
.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 5vh;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 9;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 2s ease-in-out infinite;
    -moz-animation: fade_move_down 2s ease-in-out infinite;
    animation: fade_move_down 2s ease-in-out infinite;
}



#about {
    padding: 100px 050px 0;
}
#skills{
    padding: 100px 0 100px 0;
    background: #f5f5f5;

}
.progressBar{
    margin-bottom: 26px;
    margin-bottom: 1.66rem;
}
.progressBar h4{
    font-size: 16px;
    text-transform: none;
    margin-bottom: 7px;
    margin-bottom: .33em;
}
.progressBarContainer {
    width: 100%;
    height: 8px;
    background: #e1e1e1;
    overflow: hidden;
}
.progressBarValue{
    height: 8px;
    float: left;
    background: #e55d87;
    background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
    background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
    background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}


#portfolio{
    padding: 100px 0 100px 0;    
}
.image {
    background: #5a5a5a;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
}
    </style>

</head>

<body>
    <header id="header">
        <div class="main_nav">
            <div class="container">
                <div class="mobile-toggle"> <span></span> <span></span> <span></span><span></span></div>
            </div>
            <nav>
                <ul>
                    <li><a class="smoothscroll" href="#header">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#skills">Service</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Work</a></li>
                </ul>
            </nav>
        </div>
        </div>
    
    <div class="title">
        <div><span class="typcn typcn-heart-outline icon heading"></span></div>
        <div class="smallsep heading"></div>
        <h1 class="heading">Clean & Simple</h1>
        <h2 class="heading">web-designer</h2>
        <a class="smoothscroll" href="#about">
            <div class="mouse">
                <div class="wheel"></div>
            </a></div>
            <a class="smoothscroll" href="#about">
                <div class="scroll-down"></div>
        </a></header>
    </div>

        <section id="about">
            <div class="container">
                <div class="row">
                    <h1>About</h1>
                    <div class="block"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ducimus facere iure a soluta exercitationem illo aut nam in voluptatum laborum, provident aliquam enim debitis quidem aperiam corrupti impedit et?</p>
                    </div>                    
            </div>
        </section>


        <section id="skills">
            <div class="container">
                <h1>Services</h1>
                <div class="block"></div>
                <div class="row">
                    <div class="one-third column">
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                    </div>
                    <div class="one-third column">
                        <h3>Devlopment</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                    </div>
                    <div class="one-third column">
                        <h3>Marketing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>                
            </div>
        </section>


        <section id="portfolio">
            <div class="container">
                <h1>Work</h1>
                <div class="block"></div>
                <div class="row" style="margin-top: 30px;">
                    <div class="three columns"> <img src="profile.jpg" class="image" alt="Work One"/></div>
                    <div class="three columns"> <img src="profile.jpg" class="image" alt="Work two"/></div>
                    <div class="three columns"> <img src="profile.jpg" class="image" alt="Work three"/></div>
                    <div class="three columns"> <img src="profile.jpg" class="image" alt="Work four"/></div>
                </div>
            </div>

        </section>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script> 
    
    
    <script type="text/javascript">

    function fade($ele) {
        $ele.fadeIn(1000).delay(3000).fadeOut(1000,function(){
            var $next = $(this).next('.quote');
            fade($next.length > 0 ? $next : $(this).parent().children().first());
        });
    }
    fade($('.quoteLoop > .quote').first());


    $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            $('.main_nav').addClass('sticky');
        } else {
            $('.main_nav').removeClass('sticky');
        }
        
    });


    $('.mobile-toggle').click(function() {
        if ($('.main_nav').hasClass('open-nav')) {
            $('.main_nav').removeClass('open-nav');
        } else {
            $('.main_nav').addClass('open-nav');
        }
    });

    $('.main_nav li a').click(function() {
        if ($('.main_nav').hasClass('open-nav')) {
            $('.navigation').removeClass('open-nav');        
            $('.main_nav').addClass('open-nav');
        }
    });

    jQuery(document).ready(function($) {
        $('.smoothscroll').on('click',function (e) {
            e.preventDefault();

            var target = this.hash,
            $target = $(target);
            
            $('html', body).stop().animate({
                'scrollTop': $target.offset().top
            }, 800, 'swing', function () {
                window.location.hash = target;
            
            });
        });

    });

    TweenMax.staggerfrom(".heading", 0.8, {opacity: 0, y: 20, delay: 0.2}, 0.4);

    </script>
</body>

</html>